
	审核通过	流程跟踪	否	
已落实
提交	CSE14602C	程序设计基础	4.0	讲课(4.0)-上机(1.0)	64	40	 	 	24	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2016-2017	1	2016-2017/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE19200T	计算机科学导论	2.0	讲课(2.0)	32	32	 	 	 	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2016-2017	1	2016-2017/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	ENG11604T	大学英语C	4.0	讲课(4.0)	64	64	 	 	 	公共基础必修	文法学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2016-2017	1	2016-2017/1	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	HSS18000T	大学生身心健康	1.0	讲课(2.0)-实践(2.0)	18	12	 	6	 	公共基础必修	文法学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2016-2017	1	2016-2017/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MAT11500T	线性代数	3.5	讲课(4.0)	56	56	 	 	 	公共基础必修	理学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2016-2017	1	2016-2017/1	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MAT13A00T	高等数学(Ⅰ)	6.0	讲课(5.0)	98	98	 	 	 	公共基础必修	理学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2016-2017	1	2016-2017/1	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MXI12200E	中国近现代史纲要	2.0	讲课(2.0)-实践(4.0)	32	24	 	8	 	公共基础必修	马克思主义学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2016-2017	1	2016-2017/1	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	PHE10000E	军事理论	1.0	讲课(1.0)-实验(1.0)	36	24	12	 	 	公共基础必修	学生工作办公室	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2016-2017	1	2016-2017/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
未落实
提交	PHE10001T	体育(Ⅰ)	1.0	讲课(1.0)	32	32	 	 	 	公共基础必修	文法学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2016-2017	1	2016-2017/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	PHE19000P	军事训练	1.0	实践(2.0)	2	 	 	2	 	实践环节必修	学生工作办公室	无方向	实践环节	实践环节必修	是	否	否	否	否	否	否	2016-2017	1	2016-2017/1	 	 	考查	是	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE21401C	数据结构与算法（I）	3.0	讲课(3.0)-上机(1.0)	48	40	 	 	8	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2016-2017	2	2016-2017/2	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	ENG11605T	大学英语B	4.0	讲课(4.0)	64	64	 	 	 	公共基础必修	文法学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2016-2017	2	2016-2017/2	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MAT13A01T	高等数学(Ⅱ)	6.0	讲课(5.0)	98	98	 	 	 	公共基础必修	理学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2016-2017	2	2016-2017/2	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MAT21301T	离散数学(Ⅰ)	2.5	讲课(2.5)	40	40	 	 	 	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2016-2017	2	2016-2017/2	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MEE29100P	金工实习	1.0	实践(1.0)	1	 	 	1	 	实践环节必修	机电工程学院	无方向	实践环节	实践环节必修	是	否	否	否	否	否	否	2016-2017	2	2016-2017/2	 	 	考查	是	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MXI11400E	思想道德修养与法律基础	3.0	讲课(3.0)-实践(4.0)	48	32	 	16	 	公共基础必修	马克思主义学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2016-2017	2	2016-2017/2	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MXI42H01E	形势与政策（I）	0.5	讲课(4.0)-实践(4.0)	32	16	 	16	 	公共基础必修	马克思主义学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2016-2017	2	2016-2017/2,2016-2017/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
未落实
提交	PHE10002T	体育(Ⅱ)	1.0	讲课(1.0)	32	32	 	 	 	公共基础必修	文法学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2016-2017	2	2016-2017/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	PHY11100L	普通物理实验(Ⅰ)	1.5	实验(4.0)	30	 	30	 	 	公共基础必修	理学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2016-2017	2	2016-2017/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	PHY11600T	普通物理(Ⅰ)	4.0	讲课(4.0)	64	64	 	 	 	公共基础必修	理学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2016-2017	2	2016-2017/2	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE49600P	程序设计实训	1.0	上机(12.0)	20	 	 	 	20	实践环节必修	信息科学与技术学院	无方向	实践环节	实践环节必修	是	否	否	否	否	否	否	2016-2017	3	2016-2017/3	 	 	考查	是	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE24202C	多核程序设计	2.0	讲课(3.0)-上机(1.0)	32	24	 	 	8	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2017-2018	1	2017-2018/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE29202P	数据结构课程设计	1.0	实践(1.0)	1	 	 	1	 	实践环节必修	信息科学与技术学院	无方向	实践环节	实践环节必修	是	否	否	否	否	否	否	2017-2018	1	2017-2018/1	 	 	考查	是	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE31301C	数据结构与算法（II）	2.5	讲课(3.0)-上机(1.0)	40	32	 	 	8	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2017-2018	1	2017-2018/1	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	EEE21601E	电路与电子技术	4.0	讲课(4.0)-实验(2.0)	64	48	16	 	 	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2017-2018	1	2017-2018/1	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	ENG22604T	大学英语A	4.0	讲课(4.0)	64	64	 	 	 	公共基础必修	文法学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2017-2018	1	2017-2018/1	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MAT21302T	离散数学(Ⅱ)	2.5	讲课(2.5)	40	40	 	 	 	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2017-2018	1	2017-2018/1	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MXI21400E	马克思主义基本原理	3.0	讲课(3.0)-实践(4.0)	48	32	 	16	 	公共基础必修	马克思主义学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2017-2018	1	2017-2018/1	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
未落实
提交	PHE20000T	体育(Ⅲ)	1.0	讲课(1.0)	32	32	 	 	 	公共基础必修	文法学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2017-2018	1	2017-2018/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	PHY21601T	普通物理(Ⅱ)	4.0	讲课(4.0)	64	64	 	 	 	公共基础必修	理学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2017-2018	1	2017-2018/1	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE24306C	ACM/ICPC程序设计方法与实践	2.5	 	 	 	 	 	 	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2017-2018	2	 	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE32501C	操作系统原理	3.5	讲课(3.5)-上机(1.0)	56	48	 	 	8	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2017-2018	2	2017-2018/2	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE43400D	移动互联网技术	3.0	讲课(3.0)-实验(2.0)-上机(2.0)	80	16	32	 	32	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2017-2018	2	2017-2018/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	EEE21501E	数字逻辑	3.5	讲课(4.0)-实验(1.0)	56	40	16	 	 	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2017-2018	2	2017-2018/2	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	EEE33500D	信号与系统	3.5	讲课(2.0)-实验(2.0)-上机(2.0)	56	48	4	 	4	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2017-2018	2	2017-2018/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MAT25500T	概率论与数理统计	3.5	讲课(4.0)	56	56	 	 	 	公共基础必修	理学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2017-2018	2	2017-2018/2	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MAT36200C	计算方法	2.0	讲课(2.0)-上机(1.0)	32	24	 	 	8	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2017-2018	2	2017-2018/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MXI22901E	毛泽东思想和中国特色社会主义理论体系概论	6.0	讲课(4.0)-实践(4.0)	96	64	 	32	 	公共基础必修	马克思主义学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2017-2018	2	2017-2018/2	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MXI42H02E	形势与政策（II）	0.5	讲课(4.0)-实践(4.0)	32	16	 	16	 	公共基础必修	马克思主义学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2017-2018	2	2017-2018/2,2017-2018/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
未落实
提交	PHE20001T	体育(Ⅳ)	1.0	讲课(1.0)	32	32	 	 	 	公共基础必修	文法学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2017-2018	2	2017-2018/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	PHY21101L	普通物理实验(Ⅱ)	1.5	实验(4.0)	30	 	30	 	 	公共基础必修	理学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2017-2018	2	2017-2018/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE29301P	认识实习	2.0	实践(2.0)	2	 	 	2	 	实践环节必修	信息科学与技术学院	无方向	实践环节	实践环节必修	是	否	否	否	否	否	否	2017-2018	3	2017-2018/3	 	 	考查	是	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE32000P	操作系统原理课程设计	1.0	实践(1.0)	1	 	 	1	 	实践环节必修	信息科学与技术学院	无方向	实践环节	实践环节必修	是	否	否	否	否	否	否	2017-2018	3	2017-2018/3	 	 	考查	是	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE24301C	Linux和Unix编程基础	2.5	讲课(2.5)-上机(1.0)	40	32	 	 	8	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE24305C	面向对象程序设计	2.5	讲课(2.0)-上机(1.0)	40	28	 	 	12	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE32500C	编译原理	3.5	讲课(3.5)-上机(3.5)	56	48	 	 	8	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE32700D	计算机组成原理	4.5	讲课(4.0)-实验(1.0)-上机(1.0)	72	60	2	 	10	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE34200C	VLSI设计导论	2.0	讲课(3.0)-上机(1.0)	32	24	 	 	8	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE37500C	数据库原理	3.5	讲课(3.5)-上机(3.5)	56	48	 	 	8	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE39200P	数据库原理课程设计	1.0	实践(1.0)	1	 	 	1	 	实践环节必修	信息科学与技术学院	无方向	实践环节	实践环节必修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE39202P	计算机组成原理课程设计	1.0	讲课(1.0)	4	4	 	 	 	实践环节必修	信息科学与技术学院	无方向	实践环节	实践环节必修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考查	是	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE44400D	Python数据处理	3.0	讲课(2.0)-实验(2.0)-实践(2.0)	80	16	32	32	 	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE45200C	计算机图形学	2.0	讲课(2.0)-上机(2.0)	32	24	 	 	8	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE47201C	数据仓库与数据挖掘	2.0	讲课(2.0)-上机(1.0)	32	24	 	 	8	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE48301C	软件体系结构	2.5	讲课(2.5)-上机(1.0)	40	32	 	 	8	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	EEE29101P	电工电子实习	1.0	实验(4.0)	1	 	1	 	 	实践环节必修	信息科学与技术学院	无方向	实践环节	实践环节必修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考查	是	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
未落实
提交	ENV48200T	环境管理	2.0	讲课(2.0)	32	32	 	 	 	专业选修	化学工程学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
未落实
提交	HSS39000P	社会实践	2.0	实践(4.0)	4	 	 	4	 	实践环节必修	学生工作办公室	无方向	实践环节	实践环节必修	是	否	否	否	否	否	否	2018-2019	1	2018-2019/1	 	 	考查	是	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	BUS16300T	技术经济与企业管理	2.5	讲课(2.5)	40	40	 	 	 	专业选修	经济管理学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	2	2018-2019/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE24307C	Java程序设计	2.5	讲课(3.0)-上机(3.0)	40	24	 	 	16	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	2	2018-2019/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE32502E	微机接口技术	3.5	讲课(3.5)-实验(3.5)	56	40	16	 	 	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	2	2018-2019/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE33300C	数字媒体技术	2.5	讲课(3.0)-上机(1.0)	40	24	 	 	16	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	2	2018-2019/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE33500E	计算机网络	3.5	讲课(3.5)-实验(3.5)	56	48	8	 	 	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2018-2019	2	2018-2019/2	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE37201C	信息与网络安全	2.0	讲课(2.0)-上机(1.0)	32	20	 	 	12	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	2	2018-2019/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE42500T	计算机系统结构	3.5	讲课(3.5)	56	56	 	 	 	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2018-2019	2	2018-2019/2	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE48201C	软件开发工具	2.0	讲课(3.0)-上机(1.0)	32	20	 	 	12	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	2	2018-2019/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE48300C	软件工程	2.5	讲课(2.5)-上机(2.5)	40	32	 	 	8	专业必修	信息科学与技术学院	无方向	专业	专业必修	是	否	否	否	否	否	否	2018-2019	2	2018-2019/2	 	 	考试	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	EEE37300T	人工智能导论	2.5	讲课(2.5)-上机(1.0)	40	32	 	 	8	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	2	2018-2019/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	EEE42300C	信息论基础	2.5	讲课(2.5)-上机(1.0)	40	36	 	 	4	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	2	2018-2019/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	EEE43400C	数字图像处理	3.0	讲课(4.0)-上机(4.0)	48	40	 	 	8	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2018-2019	2	2018-2019/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	HSS10001E	大学生就业与创业指导	1.0	讲课(1.0)-实验(1.0)	18	12	6	 	 	公共基础必修	学生工作办公室	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2018-2019	2	2018-2019/2	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	MXI42H03E	形势与政策（III）	0.5	讲课(4.0)-实践(4.0)	32	16	 	16	 	公共基础必修	马克思主义学院	无方向	公共基础	公共基础必修	是	否	否	否	否	否	否	2018-2019	2	2018-2019/2,2018-2019/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
已落实
提交	CSE39304P	生产实习	3.0	实验(12.0)	60	 	60	 	 	实践环节必修	信息科学与技术学院	无方向	实践环节	实践环节必修	是	否	否	否	否	否	否	2018-2019	3	2018-2019/3	 	 	考查	是	无	计算机科学与技术	计算机科学与技术	北区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE33202C	计算机动画与三维游戏开发	2.0	讲课(3.0)-上机(1.0)	32	24	 	 	8	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2019-2020	1	2019-2020/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	东区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE36300E	嵌入式系统设计	2.5	讲课(2.0)-实验(1.0)	40	32	8	 	 	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2019-2020	1	2019-2020/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	东区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE37100C	信息检索与科技论文写作	1.5	讲课(2.0)-实验(2.0)-上机(1.0)	24	12	8	 	4	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2019-2020	1	2019-2020/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	东区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE43202C	GPU计算	2.0	讲课(3.0)-上机(1.0)	32	24	 	 	8	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2019-2020	1	2019-2020/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	东区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE43203C	物联网概论	2.0	讲课(3.0)-上机(1.0)	32	24	 	 	8	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2019-2020	1	2019-2020/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	东区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE48200C	软件测试技术	2.0	讲课(2.0)-上机(2.0)	32	24	 	 	8	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2019-2020	1	2019-2020/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	东区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE48202C	面向服务的软件工程技术	2.0	讲课(3.0)-上机(1.0)	32	24	 	 	8	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2019-2020	1	2019-2020/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	东区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE49000T	计算机科学前沿讲座	1.0	讲课(1.0)	16	16	 	 	 	专业选修	信息科学与技术学院	无方向	专业	专业选修	是	否	否	否	否	否	否	2019-2020	1	2019-2020/1	 	 	考查	否	无	计算机科学与技术	计算机科学与技术	东区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE49102P	应用软件实践	3.0	实践(3.0)	3	 	 	3	 	实践环节必修	信息科学与技术学院	无方向	实践环节	实践环节必修	是	否	否	否	否	否	否	2019-2020	1	2019-2020/1	 	 	考查	是	无	计算机科学与技术	计算机科学与技术	东区	 
	审核通过	流程跟踪	否	
未落实
提交	CSE49902P	毕业环节：毕业设计(论文)	16.0	实践(25.0)	25	 	 	25	 	实践环节必修	信息科学与技术学院	无方向	实践环节	实践环节必修	是	否	否	否	否	否	否	2019-2020	2	2019-2020/2	 	 	考查	是	无	计算机科学与技术	计算机科学与技术	东区	 
	审核通过	流程跟踪	否	
未落实
提交	HSS49700P	素质拓展与创新	4.0	实践(2.0)	4	 	 	4	 	实践环节必修	学生工作办公室	无方向	实践环节	实践环节必修	是	否	否	否	否	否	否	2019-2020	2	2019-2020/2	 	 	考查	是	无	计算机科学与技术	计算机科学与技术	东区	 
	审核通过	流程跟踪	否	
未落实
提交	MXI42H04E	形势与政策（IV）	0.5	讲课(4.0)-实践(4.0)	32	16